# Food-App-java-

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhantruong/foodfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhantruong/foodfood/activity/: AccountActivity.java  CartActivity.java  CheckOrderCustomer.java  CustomerActivity.java  CustomerMapsActivity.java  DriverActivity.java  DriverMapsActivity.java  FoodActivity.java  LoginActivity.java  OrderActivity.java  OrderInfomationCustomerActivity.java  OrderInfomationDriverActivity.java  SignUpActivity.java
app/src/main/java/com/example/nhantruong/foodfood/adapter/: CheckOrderAdapter.java  DriverAdapter.java  FoodAdapter.java  FoodOfCartAdapter.java  FoodOfMenuAdapter.java  FragmentHistoryDriverAdapter.java  FragmentOrderInfoDriverAdapter.java  HotItemAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_button_account.xml  custom_buttton_add.xml  custom_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_check_order_customer.xml  activity_customer_maps.xml  activity_driver.xml  activity_driver_map.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_infomation_customer.xml  activity_order_infomation_driver.xml  activity_sign_up.xml  dia_reset_password.xml  dialog_accept_order.xml  dialog_get_count.xml  dialog_logout.xml  fragment_info_store.xml  fragment_menu_oder.xml  fragment_order_history_driver.xml  fragment_order_infomation_customer.xml  fragment_order_infomation_driver.xml  progressbar.xml  row_listview_account.xml  row_listview_driver.xml  row_listview_food.xml  row_listview_food_of_cart.xml  row_listview_food_of_menu.xml  row_listview_fragment_orderinfo_customer.xml  row_listview_fragment_orderinfo_driver.xml  row_listview_history.xml  row_listview_menu.xml  row_recycleview_hotfood.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nhantruong/foodfood/: ExampleUnitTest.java
(+24 files in other folders)
