<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_SignUpActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Đăng ký"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText_SurNameSignUpActivity"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Họ"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_FirstNameSignUpActivity"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Tên"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/editText_SurNameSignUpActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_PhoneSignUpActivity"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="textPersonName|phone"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_SurNameSignUpActivity" />

    <EditText
        android:id="@+id/editText_EmailSignUpActivity"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textWebEmailAddress"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_PhoneSignUpActivity" />

    <EditText
        android:id="@+id/editText_PassWordSignUpActivity"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPersonName|textWebPassword"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_EmailSignUpActivity" />

    <EditText
        android:id="@+id/editText_RePassWordSignUpActivity"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPersonName|textWebPassword"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_PassWordSignUpActivity" />

    <Button
        android:id="@+id/button_SignUpActivity"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_edittext"
        android:text="Đăng ký"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_RePassWordSignUpActivity"
        app:layout_constraintVertical_bias="0.411" />


</android.support.constraint.ConstraintLayout>