<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Bạn có muốn đăng xuất ?"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_YesDialogLogOut"
            android:text="Có"
            android:background="@drawable/custom_edittext"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/button_NoDiaLogLogOut"
                android:background="@drawable/custom_edittext"
                android:text="Không"
                android:layout_width="120dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>