<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameStore_listview_fragment_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Tên Cửa hàng :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddressStore_listview_fragment_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Địa chỉ :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFoodName_listview_fragment_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Tên món :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFoodPrice_listview_fragment_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Giá :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCount_listview_fragment_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Số lượng :"
        android:textColor="#000000"
        android:textStyle="bold" />


</LinearLayout>
</LinearLayout>