<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
 <LinearLayout
     android:weightSum="3"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="30dp">
     <LinearLayout
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:gravity="center">
         <TextView
             android:id="@+id/textView_AccountActivity"
             android:textStyle="bold"
             android:textColor="#000000"
             android:textSize="15sp"
             android:text="Họ tên :"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>
     <LinearLayout
         android:layout_weight="2"
         android:layout_width="0dp"
         android:gravity="center"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/textView_ValueAccountActivity"
             android:textStyle="bold"
             android:textColor="#000000"
             android:textSize="15sp"
             android:text="ABC"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>

 </LinearLayout>
</LinearLayout>